<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Build Library - Your gateway to endless books and resources" />
  <title>Build Library - Online Digital Library</title>
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/cafe14c6-c30c-41fa-a5a3-676db9dc5d1e-h.jpeg" alt="Build Library Logo" width="150" height="50" />
        </div>
        <nav class="navigation" aria-label="Main navigation">
          <ul class="nav-list">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Contact us</a></li>
            <li><a href="#" class="nav-link">About us</a></li>
          </ul>
        </nav>
        <div class="search-box">
          <form role="search">
            <input type="search" placeholder="Search..." aria-label="Search books" />
            <button type="submit" aria-label="Submit search">&#128269;</button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero-section">
      <div class="container hero-container">
        <div class="hero-card">
          <h1>Build Library</h1>
          <p>
            "Explore a world of knowledge with our Online Library—your gateway to endless books and resources, anytime, anywhere!"
          </p>
          <button type="button" class="btn btn-primary">Get Started</button>
        </div>
        <div class="hero-image">
          <img src="images/landing page image.png" alt="Digital library illustration" width="400" height="300" />
        </div>
      </div>
    </section>
  </main>
</body>
</html>
