/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: url('../images/WhatsApp Image 2025-05-22 at 19.18.41_11daefe9.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
}

.logo img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.navigation {
  flex: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.nav-link:hover,
.nav-link:focus {
  background: rgba(255, 255, 255, 0.2);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.nav-link:hover::after {
  width: 70%;
}

/* Search Box */
.search-box form {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 0.5rem 1rem;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  min-width: 200px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
}

.search-box button {
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  border: none;
  background-color: rgba(224, 224, 224, 0.9);
  color: #003f8a;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-box button:hover {
  background-color: rgba(208, 208, 208, 0.9);
}

/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.hero-card {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.hero-card h1 {
  font-size: clamp(3.5rem, 7vw, 5rem);
  margin-bottom: 2rem;
  font-weight: 800;
  line-height: 1.1;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.8),
    0 0 10px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(0, 0, 0, 0.3);
}

.hero-card p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 
    1px 1px 3px rgba(0, 0, 0, 0.8),
    0 0 8px rgba(0, 0, 0, 0.4);
  line-height: 1.7;
}

.hero-image {
  flex: 1;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 600px;
  height: 600px;
  object-fit: contain;
  border-radius: 8px;
  outline: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1.25rem 3.5rem;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  background-color: rgba(224, 224, 224, 0.9);
  color: #003f8a;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: rgba(255, 255, 255, 1);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design for Tablets and Phones */
@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .hero-section {
    padding-top: 120px;
    min-height: auto;
    padding-bottom: 2rem;
  }

  .hero-container {
    justify-content: center;
    align-items: center;
  }

  .hero-card {
    max-width: 100%;
    padding: 1.5rem;
  }

  .hero-card h1 {
    font-size: 2.5rem;
  }

  .hero-card p {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .btn {
    width: 100%;
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .hero-card h1 {
    font-size: 2rem;
  }

  .hero-card p {
    font-size: 0.95rem;
  }

  .btn {
    padding: 0.7rem 1.5rem;
  }

  .logo img {
    width: 140px;
    height: auto;
  }
}
